<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sandbox</title>
    <link rel="icon" href="images/purplelogo.png">
</head>
<style>
    html{
        background-image: url("images/blur.jpg");
        background-size: cover;
        color: white;
        font-family: 'Lato';
    }
    div{
        text-align: center;
    }
    button,img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .goBtn {
        padding: 2px;
        height: 5%;
        width: 20%;
        color: white;
        font-size: 90%;
        border-radius: 3rem;
        cursor: pointer;
        text-align: center;
        overflow: hidden;
        border: solid 2px mediumpurple;
        margin-top: 1%;
        -webkit-transition: width 0.3s 0.15s, font-size 0.1s 0.15s;
        transition: width 0.3s 0.15s, font-size 0.1s 0.15s;
        background-image: url("images/profileback.jpg");
    }
    a{
        text-decoration: none;
    }
</style>
<body>
<img src="images/white-logo.png">
<div style="margin-top: 2%;">ERROR 404</div>
<a  href="www.sandboxcodes.com"><button class="goBtn">Go Back Home</button></a>
</body>
</html>