<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="stylesheet" href="css/demo-styles.css" />
<style>
html{
    font-family: "Lato";
	//overflow-x: scroll;
}
hr { width: 85%; 
  background-color:#E4E4E4;
  border-color:#E4E4E4;
    color:#E4E4E4;
}
#cntnr{
  display:none;
  position:fixed;
  border:1px solid #B2B2B2;
  width:150px;      background:#F9F9F9;
  box-shadow: 3px 3px 2px #E9E9E9;
  border-radius:4px;
}

li{ 
  padding: 3px;
  padding-left:10px;
}

#items :hover{
   color: white;
  background:#284570;
  border-radius:2px;
}
    #imagers{
        position: relative;
        top: 20%;
    }
</style>
</head>
<body>
<div class="demo-wrapper">
<!-- s for the pages should include: 1) type of page 2) page name-->
<!--each tile should specify what page type it opens (to determine which animation) and the corresponding page name it should open-->
  <div class="dashboard clearfix">
    <ul class="tiles">
      <div class="col1 clearfix">
         <a ui-sref="playground"><li class="tile tile-big tile-6 slideTextUp">
          <div><p><i class="fa fa-terminal fa-1x"></i> Playground</p></div>
          <div><p>Lets Code!</p></div>
        </li></a>
      </div>
      <div class="col2 clearfix">
        <a ui-sref="treasury.projects"><li class="tile tile-big tile-1 slideTextUp">
          <div><p><i class="fa fa-archive fa-2x"></i><font size="+9"> Treasury</font></p></div>
            <div><p><font size="+4">The File Manager</font></p></div>
        </li></a>

      </div>
        <a ui-sref="chat"><div class="col3 clearfix slideTextUp">
          <li class="tile tile-big tile-6 slideTextUp">
          <div style="padding: 0"><p><i class="fas fa-comments"></i> Luau</p></div>
              <div><p><font size="+4">The Chat</font></p></div>
        </li>
      </div></a>
        <a ui-sref="notifications"><div class="col4 clearfix">
            <li class="tile tile-big tile-6 slideTextUp">
                <div style="padding: 0"><p><i class="fas fa-bell"></i> Notifications</p></div>
                <div><p><font size="+4">Friends</font></p></div>
            </li>
        </div></a>
    </ul>
  </div>
    </div><!--end dashboard-->
    <script>
        showPreloader();

        $(function() {
            setTimeout(hidePreloader, 500);
        });
    </script>
    </body>
</html>
