<!DOCTYPE html>

<html>
    <head>
        <link rel="icon" href="images/purplelogo.svg">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <title>Offline</title>
        <style>
            body {
                background: #f7f8fb;
                font-family: 'Raleway', sans-serif;
            }

            #container {
                display: flex;
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
            }

            #content {
                margin: auto;
                text-align: center;
            }

            #title {
                color: #707176;
                font-size: 25px;
                margin-bottom: 5px;
                margin-top: 0;
            }

            #desc {
                color: #9c9ea6;
                margin: 0;
                line-height: 25px;
            }

            #diamond {
                border-radius: 8px;
                background-color: #dbe1ec;
                height: 35px;
                width: 35px;
                transform: rotate(45deg);
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 20px;
            }

            #logo {
                position: fixed;
                background-color: #cad0db;
                right: 20px;
                bottom: 20px;
                width: 40px;
                height: 40px;
                mask: url(#logomask);
                -webkit-mask-box-image: url(images/purplelogo.svg);
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="content">
                <div id="diamond"></div>
                <p id="title">Offline for demonstration</p>
                <p id="desc">Sandbox is currently being used for demonstration purposes.</br>Please check back later.<p>
            </div>
        </div>
        <div id="logo"></div>
        <svg height="0" width="0">
            <mask id="logomask">
                <image id="img" xlink:href="images/purplelogo.svg" x="0" y="0" height="40px" width="40px" />
            </mask>
        </svg>
    </body>
</html>
