<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/rightclick.css">
    <script type="text/javascript" src="js/justcontext.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="stylesheet" href="css/demo-styles.css" />
    <script src="js/modernizr-1.5.min.js"></script>
<style>
html{
    font-family: "Lato";
}
hr { width: 85%; 
  background-color:#E4E4E4;
  border-color:#E4E4E4;
    color:#E4E4E4;
}
#cntnr{
  display:none;
  position:fixed;
  border:1px solid #B2B2B2;
  width:150px;      background:#F9F9F9;
  box-shadow: 3px 3px 2px #E9E9E9;
  border-radius:4px;
}

li{ 
  padding: 3px;
  padding-left:10px;
}

#items :hover{
   color: white;
  background:#284570;
  border-radius:2px;
}
    #imagers{
        position: relative;
        top: 20%;
    }
</style>
</head>
<body>
<div class="demo-wrapper">
<!-- classnames for the pages should include: 1) type of page 2) page name-->
  <div class="s-page random-restored-page">
  </div>
  <div class="s-page custom-page">
    <h2 class="page-title">Thank You!</h2>
  </div>
  <div class="news-page random-news-page">
    <div class="page-content">
        <iframe src="https://www.google.com/" height="700px" width="100%" frameborder="0px"></iframe>
    </div>
  </div>
    
<!--each tile should specify what page type it opens (to determine which animation) and the corresponding page name it should open-->
  <div class="dashboard clearfix">
    <ul class="tiles">
      <a href="../Sandbox_Back/playground.php"><div class="col1 clearfix">
          <li class="tile tile-big tile-6 slideTextLeft" data-page-type="news-page" data-page-name="random-news-page">
          <div><p><i class="fa fa-terminal fa-2x"></i> Playground</p></div>
          <div><p>Lets Code!</p></div>
        </li>
		</div></a>
      <div class="col2 clearfix">
        <li class="tile tile-big tile-1 slideTextUp" data-page-type="news-page" data-page-name="random-news-page">
          <div><p><i class="fa fa-archive fa-2x"></i><font size="+9"> Castle</font></p></div>
            <div><p><font size="+4">The file manager</font></p></div>
        </li>
      </div>
            <div class="col3 clearfix">
        <li class="tile tile-big tile-1 slideTextUp" data-page-type="news-page" data-page-name="random-news-page">
          <div><p><i class="fa fa-bars fa-2x"></i><font size="+9"> Surprise</font></p></div>
            <div><p><font size="+4">Coming Soon!</font></p></div>
        </li>
      </div>
    </ul>
  </div>
    </div><!--end dashboard-->
    </body>
<script src="js/jquery-1.8.2.min.js"></script>
  <!--<script src="js/scripts.js"></script>-->
</html>
<style>
    .quick iframe{
        position: absolute;
        height: 100%;
    }
</style>
