<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>Work Management</title>
  <!--<link rel="stylesheet" type="text/css" href="workPlannerDes.css">
  <script src="workPlannerLogic.js" defer></script>-->
</head>
<style>
#container {
  width: 100%;
  height: auto;
  font-family: Verdana;
}
table, th, td {
 border: 1px solid #A9A9A9;
 border-collapse: collapse;
 text-align: center;
}
table {
  border: none;
  //background-color: rgba(100, 100, 100, 0.75);
}
th {
  padding: 5px;
  border: none;
  border-bottom: 1px solid #A9A9A9;
}
td {
  padding: 5px;
}
tr {
  white-space: nowrap;
}
.boldHeader {
  font-weight: bold;
}

#c-month {
  text-align: left;
  border-top: none;
  border-left: none;
  padding-left: 5px;
  padding-top: 0;
  font-size: 1.5em;
}
#ownHead {
  margin: 15px 20px;
}

.buttonDes {
  margin: 0;
  padding: 12px 15px;
  cursor: pointer;
  width: 100%;
  height: 100%;
  background-color: rgba(124, 124, 124, 0.5);
  outline: none;
  border: none;
  border-left: 3px solid blue;
}
#button-cell {
  border-right: none;
  cursor: pointer;
  padding: 0;
}
#add-task-cell {
  border-bottom: none;
  cursor: pointer;
  padding: 0;
}

.inpDes {
  border: 1px solid rgba(0, 0, 0, 0);
  width: auto;
  height: 100%;
  outline: none;
  margin: auto;
  transition: 1s;
  padding: 5px;
  text-align: center;
  background-color: transparent;
}
.inpDes:hover, .inpDes:focus {
  border: 1px solid #58d3fc;
}

.selectDes {
  border: 1px solid transparent;
  outline: none;
  background-color: transparent;
  padding: 10px 15px;
  transition: 1s;
  color: white;
  font-weight: bold;
  font-size: 1.1em;
}
.selectDes:hover, .inpDes:focus {
  pointer: cursor;
  border: 1px solid #999999;
}
option {
  color: black;
  font-size: 1em;
}
</style>


<body onload="setMonth()">
  <div id="container">
    <table id="planner">
      <tr>
        <th id="c-month"><h1>Current Month</h1></th>
        <th id="owner"><p id="ownHead">Owner</p></th>
        <th id="add-task-cell"><button class="buttonDes" id="add-sub-button" onclick="addCol()">+ Add Sub-Task</button></th>
      </tr>
      <tr id="add-button-row">
        <td id="button-cell"> <button class="buttonDes" id="add-task-button" onclick="addRow()">+ Add Task</button></td>
      </tr>
    </table>
  </div>
</body>
    <script>
function setMonth() {
  var d = new Date();
  var m = "";
  switch(d.getMonth()) {
    case 0: m = "January"; break;
    case 1: m = "Febuary"; break;
    case 2: m = "March"; break;
    case 3: m = "April"; break;
    case 4: m = "May"; break;
    case 5: m = "June"; break;
    case 6: m = "July"; break;
    case 7: m = "August"; break;
    case 8: m = "September"; break;
    case 9: m = "October"; break;
    case 10: m = "November"; break;
    case 11: m = "December"; break;
  }
  document.getElementById("c-month").innerHTML = m;
}

var table = document.getElementById("planner");
var tBody = table.children[0];
var addButtonRow = document.getElementById("add-button-row");

function addRow() {
  var thisIsTheAddButtonRow = tBody.removeChild(addButtonRow);
  var rows = document.getElementsByTagName("TR");
  var addRow = document.createElement("TR");
  addRow.id = "row" + (rows.length + 1);
  var numOfCols = rows[0].getElementsByTagName("TH").length - 1;
  for(i = 0; i < numOfCols; i++) {
    var id = rows.length + "" + i;
    var elem = document.createElement("input");
    if(i > 1 && numOfCols > 2) elem = document.createElement("select");
    var tempCell = createAnElement("TD", id, elem);
    addRow.appendChild(tempCell);
    /*var tempCell = document.createElement("TD");
    tempCell.id = "cell" + rows.length + "" + i;
    var tempInp = document.createElement("input");
    tempInp.id = "input" + rows.length + "" + i;
    tempInp.className = "inpDes";
    tempCell.appendChild(tempInp);
    addRow.appendChild(tempCell);*/
  }
  tBody.appendChild(addRow);
  tBody.appendChild(thisIsTheAddButtonRow);
}

function addCol() {
  var rows = tBody.getElementsByTagName("TR");
  var numOfCols = tBody.children[0].getElementsByTagName("TH").length;
  var addTaskButton = tBody.children[0].removeChild(document.getElementById("add-task-cell"));
  for(i = 0; i < rows.length - 1; i++) {
    var id = i + "" + (numOfCols - 1);
    var elem = document.createElement("input");
    if(numOfCols > 2 && i != 0) elem = document.createElement("select");
    if(i == 0) {
      var tempHeader = createAnElement("TH", id, elem);
      rows[i].appendChild(tempHeader);
    }
    else {
      var tempCell = createAnElement("TD", id, elem);
      rows[i].appendChild(tempCell);
    }
  }
  tBody.children[0].appendChild(addTaskButton);
}
function createAnElement(type, id, inside) {
  var tempCell = document.createElement("" + type);
  tempCell.id = "cell" + id;
  if(inside.tagName == "INPUT") {
    inside.id = "input" + id;
    inside.className = "inpDes";
    inside.placeholder = "Edit";
    if(type == "TH") inside.className += " boldHeader";
  }
  else if (inside.tagName == "SELECT") {
    inside.id = "select" + id;
    inside.className = "selectDes";
    for(j = 0; j < 4; j++) {
      var option = document.createElement("option");
      switch(j) {
        case 0:
          option.value = "Done";
          option.innerHTML = "Done"; break;
        case 1:
          option.value = "In Progress";
          option.innerHTML = "In Progress"; break;
        case 2:
          option.value = "Unstarted";
          option.innerHTML = "Unstarted"; break;
        case 3:
          option.value = "Edit";
          option.innerHTML = "Edit";
          inside.value = "Edit"; break;
      }
      inside.appendChild(option);
    }
  }
  tempCell.appendChild(inside);
  return tempCell;
}

window.addEventListener("click", update);
function update() {
  var numRows = tBody.getElementsByTagName("TR").length - 1;
  var numCols = tBody.children[0].getElementsByTagName("TH").length - 1;
  if(numRows < 1 || numCols < 2) return;
  for(r = 1; r < numRows; r++) {
    for(c = 2; c < numCols; c++) {
      var val = document.getElementById("cell" + r + "" + c).children[0].value;
      var col = "#999999";
      switch(val) {
        case "Done": col = "green"; break;
        case "In Progress": col = "orange"; break;
        case "Unstarted": col = "red"; break;
      }
      document.getElementById("cell" + r + "" + c).style.backgroundColor = col;
    }
  }
}

function save() {

}
function enterData(rows, cols, data) {

}
</script>
</html>